/* font-family: 'Montserrat', sans-serif;
font-family: 'Mukta', sans-serif; */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
}



body{
    background-color:#161616;
    color: white;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 0;
  font-size: 50px;
  color: rgb(0, 221, 255);
  text-shadow: 0px 0px 50px rgb(0, 221, 255);
}


.NavBar{
  
    padding: 20px 50px;
}

.NavBar{
 position: sticky;
 top:0px;
 animation: navAnimation 2s initial;
}

@keyframes navAnimation{
    0%{transition: 2;}
}
.NavBar ul {
    display: flex;
    align-items: center;

}

.NavBar li{
    list-style-type: none;
}


.navItem{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    margin: 0px 5px;
    padding: 10px 10px;
}

.navItem:hover{
    background-color: rgb(0, 174, 255);
    border-radius: 2px;
    box-shadow: 0px 0px 10px 5px rgb(0, 174, 255,0.1);
}

/* .selectNavItem{
    border-bottom: #ffffff;
    background-color:red;   
    border-radius: 5px;
    box-shadow: 0px 0px 100px 5px rgba(255, 0, 0, 1);
}
.selectNavItem:hover{
    background-color:red;
    box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.1);
} */
.logoCov{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.Logo{
    font-weight: 800;
    letter-spacing: 4px;
    color: aliceblue;
    font-size: 30px;
}


.Container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.infoSec{
    min-height: 80vh;
    width: 100%;
}
.resp-bar-btn{
    padding: 10px;
    background:transparent;
    color: rgb(255, 255, 255);
    border: none;
}
.resp-bar-btn:hover{
    background-color: rgb(0, 174, 255);
    border-radius: 2px;
    box-shadow: 0px 0px 10px 5px rgb(0, 174, 255,0.1);
}
.resp-bar-btn *{
    font-size: 25px;
}


.myPic{
    /* opacity: 0.9; */
    z-index: -1;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.01)));
    /* mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); */
}

.BannerText{
    font-size: 20px;

}
.BannerText *{
    padding: 5px 0px;
}
.BannerText > h3{
    color: greenyellow;
    font-size: 30px;
}

.BannerText > p{
    /* text-align:justify; */
    margin: 0px 10px;
    color: #6e6e6e;
}


.fsd{
    text-shadow: 0px 0px 80px rgb(255, 255, 255);
    animation: fsdText infinite  9s;
}

@keyframes fsdText {
    0%{text-shadow: 0px 0px 80px rgb(255, 255, 255);}
    50%{text-shadow: 0px 0px 20px rgb(255, 255, 255);}
    50%{text-shadow: 0px 0px 0px rgb(255, 255, 255);}
    100%{text-shadow: 0px 0px 70px rgb(255, 255, 255);}
}
.fsd::selection{
    background-color: black;
}




.mobNav{
    z-index: 1;
    position: sticky;
    width: 100%;
    top: 60px;
    background-color: #000000c6;
}



.mobNav *{
    padding: 10px 10px;
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    text-align: center;

}


.mobNav li:hover{
    /* padding: 20px;
     */
     background-color: rgb(0, 174, 255);
     border-radius: 5px;
     box-shadow: 0px 0px 10px 5px rgb(0, 174, 255,0.1);
}

.mobpic{
    z-index: -1;
    width: 80%;
    margin-top: -80px;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.1)));


}
.mob-Banner-Cov{
    padding-top:10px ;
    min-height: 60vh;
    justify-content: center;
    text-align: center;
}

.mobbannertext {
    padding: 10px  5px;

}
.mobbannertext > h3{
    text-align: center;
    color: greenyellow;
}
.mobbannertext p{
    text-align: justify;
    padding: 10px;
    color: #6e6e6e;
}



.cardInfo{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap:10px ;
    /* align-items: center;
    justify-content: center; */
}

.Contact-card > form{
        padding: 30px;
        border-radius: 20px;
          box-shadow: 0px 0px 70px 1px rgba(0, 0, 0, 0.5);
}

.Contact-card >form > h4{
    padding-bottom: 10px;
    border-bottom:2px solid white;
    width:30%;margin-bottom:20px;
    font-size: large;
    letter-spacing: 1px;

}

.cardInfo > input{
    background-color: #343434;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
}::placeholder{
    color: #00ddff;
}

.submit-messege{
    background-color: rgb(177, 255, 172);
    padding: 10px;
    width: 40%;
    font-size: 15px;
    border-radius: 10px;
}

.messege-box{
    color: white;
    background-color: #212121;
    /* box-shadow: inset 0px 0px 30px 5px rgba(0, 0, 0, 0.8); */
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}




@media screen and (min-width:600px) {
    .resp-bar-btn{
        display: none;
    }
    .mobNav{
        display: none;
    }
    .mob-Banner-Cov{
        display: none;
    }

}

.social-handle{
    padding: 15px;
    text-align: center;
}
.socialT{

    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    
}
.socialT:hover{
    color: rgb(255, 0, 0);
    text-shadow: 0px 0px 100px 10px rgb(255, 0, 0,1);
}

.skill-title{
    color: #ffffff;
    margin: 30px;
    padding-bottom: 10px;
    border-bottom:3px solid #00ddff ;
}

.skill-info{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    /* padding: 50px; */
    width: 60%;
}


.progress{
    padding: 2px;
    background-color: #00ddff;
    border-radius:5px ;
    margin: 10px;
    /* box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.2); */
    /* border: 1px solid rgb(195, 195, 195) ; */
    max-width: 100%;
}

.skill-info >div > span{
    font-size: 20px;
    padding-bottom: 10px;
}

@media screen and (max-width: 600px){
    .NavBar{padding:10px;}
    .navItem{display: none;}
   .resp-bar-btn{display: block;}
   .Banner-Con{
   display: none;
   }
   .mobNav{
    display: none;
    }
   

}

